body
	color: #39414A
	font-family: 'SF UI Display', arial
	background: #F8F8F8

.container
	width: 1040px

.gray
	color: $color-primary-gray

.gray-dark
	color: $color-primary-gray-dark

.gray-light
	color: $color-primary-gray-light

.green
	color: $color-primary-green

.hidden
	display: none

hgroup
	margin: 48px 0 24px 0

h2
	margin: 0
	font-size: 44px
h2+small
	font-size: 20px
	letter-spacing: -.01em
	img
		margin-top: 5px

h3
	margin-bottom: -2px
	font-size: 36px

h3+small
	font-size: 20px
	letter-spacing: -.3px

h4
	line-height: 36px
	font-size: 28px

h5
	font-size: 20px

h6
	margin-top: 46px
	font-size: 14px
	text-align: center

p
	margin-bottom: 0
	font-size: 16px
	line-height: 28px
		
p.small
	font-size: 14px
	line-height: 24px
	letter-spacing: .012em

button
	color: white
	border-color: $color-primary-blue
	background: $color-primary-blue
	border-radius: 2px
	&:hover
		background: #007AF5
	&:active
		background: #0088FF

a.select
	height: 40px
	padding-left: 6px
	appearance: none
	-moz-appearance: none
	-webkit-appearance: none
	background: #F8F8F8 url('img/main/dropdown.svg') no-repeat right 15px center
	font-size: 14px
	line-height: 36px
	text-decoration: none
	color: $color-primary-gray-dark
	display: block
	border-bottom: 1px solid $color-primary-gray-light

.drop
	display: none
	position: absolute
	border-radius: 2px
	background: white
	box-shadow: 0px 8px 12px rgba(57, 65, 74, 0.1)
	z-index: 1000
	li
		height: 32px
		padding: 0 20px
		font-size: 14px
		line-height: 30px
		cursor: pointer
		border-radius: 2px
		&:hover
			color: white
			background: $color-primary-blue-hover

input[type="text"]
	background: #F8F8F8

ul
	margin: 0
	padding: 0
	list-style-type: none

header
	height: 50px
	margin-bottom: 60px
	border-bottom: 1px solid $color-primary-gray-light
	&>img
		height: 20px
		margin-top: 14px
	#menu
		top: 25px
		margin-left: -60px
		position: absolute
		background: #FFFFFF
		border-radius: 4px
		li
			height: 40px
			width: 260px
			padding: 10px 20px
			font-size: 14px
			cursor: pointer
			border-radius: 4px
			span
				width: 22px
				margin: 0 10px
			&:hover
				color: white
				background: $color-primary-blue
	div
		display: flex
		align-items: center
		img#avatar
			height: 32px
			border-radius: 50%
		img#main-menu
			cursor: pointer
		span
			height: 12px
			width: 12px
			margin: -25px -30px 0 0
			text-align: center
			color: white
			font-size: 8px
			line-height: 12px
			border-radius: 50%
			background: $color-primary-blue
			z-index: 100
		p
			margin: auto 16px auto 8px
			font-size: 14px

#conditions
	margin-top: 40px
	
#checkboxes
	input[type='checkbox']
		position: absolute
		left: -10000px
	.check
		height: 36px
		display: flex
		cursor: pointer
		&:before
			height: 24px
			width: 24px
			margin-right: 16px
			content: ''
			border: 1px solid $color-primary-blue
			border-radius: 3px
			background: url('img/main/flag-gray.svg') no-repeat center
		&:hover:before
			background: #007AF5 url('img/main/flag-gray.svg') no-repeat center
		&.active:before
			background: #0088FF url('img/main/flag.svg') no-repeat center

.line
		height: 42px
		width: 0px
		margin: 12px auto 78px auto
		border: 1px solid #E8EAED

.photo
	&>.line
		@extend .line
		height: 48px
		margin: 2px auto
		margin-bottom: 15px
	&:nth-child(odd)
		margin-top: 15px
		&>.line
			@extend .line
			margin: 15px auto

#cartHeader
	margin-top: 62px

#cards
	margin-top: 70px
	margin-bottom: 87px
	div
		padding: 28px
		background: #FFFFFF
		box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.03)
		border-radius: 4px
	h4
		margin: 12px 0 0 0
	img
		padding-right: 24px
		float: left
	span
		margin-right: 8px
	&>div:last-child
		color: white
		background: #0070E0

article
	margin-bottom: 108px
	p
		margin: 0 20px 25px 0

	p.small
		margin: 10px 0 0 0

	&>img
		margin-top: 4px
	
	hgroup+p
		margin-right: 60px

	h2+small
		line-height: 30px

	#introduction
		margin: 50px -18px 0 0
		img
			margin: 5px 104px 400px 0
			&+div
				margin: 423px 0 0 35px
				color: white
				letter-spacing: 0
				&>p
					opacity: .5
					line-height: 20px
		p.small
			margin: 10px 80px 23px 0

		span.huge
			margin: 12px 45px 0 7px
			font-family: 'SF UI Display-Thin'
			line-height: 72px
			font-size: 72px
			letter-spacing: 8px
			text-transform: uppercase
			text-shadow: -8px 0 0 $color-primary-orange

#mirror
	margin: -25px 0 0 10px
	img
		width: 100%
	p.small
		padding: 5px 50px 0 95px
		text-align: left

footer
	height: 96px
	margin-top: 78px
	border-top: 1px solid $color-primary-gray-light
	img
		width: 85px
	p
		line-height: 96px