$color-primary-blue: #0070E0
$color-primary-blue-hover: #007AF5
$color-primary-gray: #8A94A6
$color-primary-gray-dark: #39414A
$color-primary-gray-light: #E8EAED
$color-primary-green: #15A479
$color-primary-orange: #FFB647
$color-primary-red: #D82E2E